kai-tub/external-repo-sync-action/action.yml
name: "External repo/wiki sync action"
description: "Upload files/binaries recursively to different GitHub repositories or wikis. It wraps around the rsync command."

inputs:
    source-directory:
        description: "Source directory"
        required: true
    include-patterns:
        description: "Patterns which will be exclusively synced. Use spaces in quotes to separate multiple patterns."
    exclude-patterns:
        description: "Patterns which will be exluded. Use spaces in quotes to separate multiple patterns."
        required: false
    repository:
        description: "Repo"
        required: false
    user:
        description: "Set user name for action bot"
        required: false
    mail:
        description: "Set email address for action bot"
        required: false
    commit-message:
        description: "Commit message for action bot"
        required: false
    dry-run:
        description: "If non-empty don't push to repo. Show the new synced state of the pulled repo at the end instead."
        required: false
    branch:
        description: "Set which branch should be checked out. It will never create a new branch! Default is master"
        required: false
    delete-missing:
        description: "Delete all files in repsitory that are not present in the source dir. Please be careful when using this option!"
        required: false
outputs:
    sync_result:
        description: "Folder structure of defined repo after syncing. Mainly used for testing."

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - --source-dir=${{ inputs.source-directory }}
        - --include-patterns=${{ inputs.include-patterns }}
        - --exclude-patterns=${{ inputs.exclude-patterns }}
        - --repository=${{ inputs.repository }}
        - --user=${{ inputs.user }}
        - --mail=${{ inputs.mail }}
        - --commit-message=${{ inputs.commit-message }}
        - --dry-run=${{ inputs.dry-run }}
        - --branch=${{ inputs.branch }}
        - --delete-missing=${{ inputs.delete-missing }}
branding:
    icon: "chevrons-up"
    color: "black"

djay/covidthailand/.github/workflows/main.yml
- name: Upload json to wiki
  if: ${{ steps.update.outcome == 'success' && github.ref == 'refs/heads/main' }}
  uses: kai-tub/external-repo-sync-action@v1
  with:
      source-directory: "api"
      include-patterns: "*"
  env:
      GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}      

djay/covidthailand/.github/workflows/main.yml
- name: Upload png to wiki
  if: success() && github.ref == 'refs/heads/main'
  uses: kai-tub/external-repo-sync-action@v1
  with:
      source-directory: "outputs"
      include-patterns: "*.png"
  env:
      GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}      

kai-tub/external-repo-sync-action/.github/workflows/verification_tests.yml
- name: Push with local action
  uses: ./
  with:
    source-directory: "./tmp/"
    branch: "test_push_to_branch"
    include-patterns: "*.action.tmp"
    delete-missing: "true"
  id: test_full_pipeline_on_different_branch

tristanjohnson849/react-controlled-animations/.github/workflows/sync_wiki.yml
- name: Sync typedocs with Wiki
  uses: kai-tub/external-repo-sync-action@v1
  with:
    source-directory: './typedocs'
    branch: 'wiki-sync'
  env:
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}