kai-tub/external-repo-sync-action/action.yml
name: "External repo/wiki sync action"
description: "Upload files/binaries recursively to different GitHub repositories or wikis. It wraps around the rsync command."

inputs:
    source-directory:
        description: "Source directory"
        required: true
    include-patterns:
        description: "Patterns which will be exclusively synced. Use spaces in quotes to separate multiple patterns."
    exclude-patterns:
        description: "Patterns which will be exluded. Use spaces in quotes to separate multiple patterns."
        required: false
    repository:
        description: "Repo"
        required: false
    user:
        description: "Set user name for action bot"
        required: false
    mail:
        description: "Set email address for action bot"
        required: false
    commit-message:
        description: "Commit message for action bot"
        required: false
    dry-run:
        description: "If non-empty don't push to repo. Show the new synced state of the pulled repo at the end instead."
        required: false
    branch:
        description: "Set which branch should be checked out. It will never create a new branch! Default is master"
        required: false
    delete-missing:
        description: "Delete all files in repsitory that are not present in the source dir. Please be careful when using this option!"
        required: false
outputs:
    sync_result:
        description: "Folder structure of defined repo after syncing. Mainly used for testing."

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - --source-dir=${{ inputs.source-directory }}
        - --include-patterns=${{ inputs.include-patterns }}
        - --exclude-patterns=${{ inputs.exclude-patterns }}
        - --repository=${{ inputs.repository }}
        - --user=${{ inputs.user }}
        - --mail=${{ inputs.mail }}
        - --commit-message=${{ inputs.commit-message }}
        - --dry-run=${{ inputs.dry-run }}
        - --branch=${{ inputs.branch }}
        - --delete-missing=${{ inputs.delete-missing }}
branding:
    icon: "chevrons-up"
    color: "black"

EDCD/EDDI/.github/workflows/SyncWiki.yml
- name: Sync wiki events (delete missing)
  uses: kai-tub/external-repo-sync-action@v1
  with:
    source-directory: "./Release/Wiki" # Required
    include-patterns: "./events/*"     # Optional
    delete-missing: true               # Delete all files in the repo that are not present in the source-directory. Defaults to false
    dry-run: true                      # Optional. Defaults to false
  env:
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACTIONS_TOKEN }}

EDCD/EDDI/.github/workflows/SyncWiki.yml
- name: Sync root wiki docs
  uses: kai-tub/external-repo-sync-action@v1
  with:
    source-directory: "./Release/Wiki" # Required
    exclude-patterns: "./events/*"     # Optional
    delete-missing: false              # Delete all files in the repo that are not present in the source-directory. Defaults to false
    dry-run: true                      # Optional. Defaults to false
  env:
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACTIONS_TOKEN }}

Cx01N/empire-repo-wiki/.github/workflows/wiki.yml
- name: Sync with local action
  uses: kai-tub/external-repo-sync-action@v1
  with:
    repository: "Cx01N/Empire"
    source-directory: "./docs"
    include-patterns: "*.md"
    dry-run: True
  env:
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}