kai-tub/external-repo-sync-action/action.yml
name: "External repo/wiki sync action"
description: "Upload files/binaries recursively to different GitHub repositories or wikis. It wraps around the rsync command."

inputs:
    source-directory:
        description: "Source directory"
        required: true
    include-patterns:
        description: "Patterns which will be exclusively synced. Use spaces in quotes to separate multiple patterns."
    exclude-patterns:
        description: "Patterns which will be exluded. Use spaces in quotes to separate multiple patterns."
        required: false
    repository:
        description: "Repo"
        required: false
    user:
        description: "Set user name for action bot"
        required: false
    mail:
        description: "Set email address for action bot"
        required: false
    commit-message:
        description: "Commit message for action bot"
        required: false
    dry-run:
        description: "If non-empty don't push to repo. Show the new synced state of the pulled repo at the end instead."
        required: false
    branch:
        description: "Set which branch should be checked out. It will never create a new branch! Default is master"
        required: false
    delete-missing:
        description: "Delete all files in repsitory that are not present in the source dir. Please be careful when using this option!"
        required: false
outputs:
    sync_result:
        description: "Folder structure of defined repo after syncing. Mainly used for testing."

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - --source-dir=${{ inputs.source-directory }}
        - --include-patterns=${{ inputs.include-patterns }}
        - --exclude-patterns=${{ inputs.exclude-patterns }}
        - --repository=${{ inputs.repository }}
        - --user=${{ inputs.user }}
        - --mail=${{ inputs.mail }}
        - --commit-message=${{ inputs.commit-message }}
        - --dry-run=${{ inputs.dry-run }}
        - --branch=${{ inputs.branch }}
        - --delete-missing=${{ inputs.delete-missing }}
branding:
    icon: "chevrons-up"
    color: "black"

noppakorn/ddc-dashboard-scraping/.github/workflows/fetch-today-data.yml
- name: Upload json to wiki
  uses: kai-tub/external-repo-sync-action@v1
  with:
    source-directory: "./wiki"
  env:
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

clin211/deploy/.github/workflows/main.yml
- name: Sync with exclude
  uses: kai-tub/external-repo-sync-action@v1
  with:
    repository: "Forest-211/sync-project" # 被同步的repo
    source-directory: "./source" # 源目录
    exclude-patterns: "*.spec.js" # 被排除的文件，多个文件在引号内用空格隔开
  env:
    GH_ACCESS_TOKEN: ${{ secrets.ACTIONS }}